* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

html,
body {
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.logo-main img {
    width: 150px;
    height: auto;
}

.nav2 {
    display: flex;
}

.search {
    display: flex;
    height: 40px;

}

.search input {
    min-width: 600px;
    border: 0.5px solid #ccc;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}

.search button {
    border: none;
    padding: 10px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}


.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.nav3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 100px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;

}

.tag {
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid rgb(22, 22, 22);
}


.dark {
    background: rgb(22, 22, 22);
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
    gap: 20px;
}


aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;


}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;

}

.main-container {
    width: 100%;
}


main {
    min-height: 100vh;
    background: rgb(240, 239, 239);
}

.card-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}




.channel-name {
    font-size: 16px;
    font-weight: bold;
}


.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}